<!-- October 2025 -->

<!DOCTYPE html>
<html lang="en-US">

<!-- = -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Adrian Del Castillo | WDD 130</title>
    <meta name="description" content="Adrian Del Castillo BYU-Idaho course home page">
    <meta name="author" content="Adrian  Del Castillo">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
            <a href="https://github.com/AdrianDCastillo/cse210-hw" target="_blank">GitHub</a>
            <a href="https://facebook.com">facebook</a>
            <a href="https://linkedin.com">Profile</a>
            <a href="https://X.com">X</a>
        </nav>
    </header>

    <div class="grid">
        <main>
            <h1>Adrian Del Castillo | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Adrian Del Castillo" width="200">
            <p>
                Hello! My name is Adrián Del Castillo and I'm from Cochabamba, Bolivia. I studied biomedical engineering
                and
                I'm
                passionate about technology and web development. I have extensive experience developing embedded systems
                and
                IoT
                technologies for the medical field. I enjoy programming microcontrollers to provide medical
                applications. I
                enjoy
                basketball, soccer, and running. I believe one of the most important things in life is maintaining good
                physical and
                mental health to achieve our goals. I'm excited to learn HTML, CSS, and JavaScript in WDD 130.
            </p>
            <ul class="box">
                <li><a href="https://newsroom.churchofjesuschrist.org/article/bern-switzerland-temple"
                        target="_blank">Bern
                        Switzerland Temple</a></li>
                <li><a href="https://newsroom.churchofjesuschrist.org/article/rome-italy-temple" target="_blank">Rome
                        Italy
                        Temple</a></li>
                <li><a href="https://newsroom.churchofjesuschrist.org/article/cochabamba-bolivia-temple"
                        target="_blank">Cochabamba Bolivia
                        Temple</a></li>
            </ul>
        </main>
        <aside class="box indent">
            <h2>Cochabamba</h2>
            <img src="images/christ_concord.jpg" alt="Christ of Concord">
            <p> Cochabamba is the most Christian city in Bolivia, for this reason the emblem of this beautiful city is a
                monument to our
                savior Jesus Christ, which is the tallest in the world</p>
        </aside>
    </div>
    <footer>
        <p>©2025 🌴 Adrian Del Castillo 🌴 Cochabamba, Bolivia</p>
    </footer>
</body>

</html>